APP_NAME='Api Ecommerce'
APP_ENV=local
APP_KEY=base64:srw/tKI1DmZ/y+ItmUt5NuefwqJgEUF1js+ZUXSzf1g=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_URL_FRONT=http://localhost:3000
LOG_CHANNEL=stack
LOG_LEVEL=error
APP_TIMEZONE="America/Lima"
ENTRY_MODULES=Auth,Api,PermissionsRoles,File,Shop
DB_CONNECTION=mysql
GET_NAME_APP="Api Ecommerce - Desafío Periferia"

DB_HOST=cementerio-sacramental.cy67tyjfuqmf.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=test_me
DB_USERNAME=sacramental
DB_PASSWORD="jscpoifp38822f43;32;"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=false
L5_SWAGGER_UI_DOC_EXPANSION=list
JWT_TTL=43200
JWT_SECRET=KjS58WvaiGjGWWMST2m9n9rlPuu66AvmpWpddd2k1EtSX6M3Vx8szt3MuLWNlt20

URL_WEBHOOK_DISCORD=""

IS_INITIAL=true

ES_NAME_ROL_ECOMMERCE_USER="Usuario Ecommerce"
ES_NAME_ROL_ECOMMERCE_ADMIN="Administrador Ecommerce"

EN_NAME_ROL_ANALISTA_TRIBUTARIO="User Ecomm"
EN_NAME_ROL_SUPERVISOR_TRIBUTARIO="Admin Ecomm"


INITIAL_NAME_ADMINISTRATOR="Marco"
INITIAL_SURNAMES_ADMINISTRATOR="Estrada López"
INITIAL_EMAIL_ADMINISTRATOR="fericell2909@gmail.com"
INITIAL_PASS="ByG01234$"

PAGINATION_PAGE=1
PAGINATION_RECORDS=10
